# gateway-oauth

./: README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/leyu/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/leyu/authservice/api/: CommonResult.java  IErrorCode.java  ResultCode.java
auth-service/src/main/java/com/leyu/authservice/component/: JwtTokenEnhancer.java
auth-service/src/main/java/com/leyu/authservice/config/: Oauth2ServerConfig.java  RedisRepositoryConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/leyu/authservice/constant/: MessageConstant.java  RedisConstant.java
auth-service/src/main/java/com/leyu/authservice/controller/: AuthController.java  KeyPairController.java
auth-service/src/main/java/com/leyu/authservice/domain/: AccessTokenParam.java  Oauth2TokenDto.java  SecurityUser.java
auth-service/src/main/java/com/leyu/authservice/exception/: Oauth2ExceptionHandler.java
auth-service/src/main/java/com/leyu/authservice/service/: ResourceServiceImpl.java  UserServiceImpl.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/leyu/authservice/: AuthServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/leyu/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/leyu/gatewayservice/api/: CommonResult.java  IErrorCode.java  ResultCode.java
gateway-service/src/main/java/com/leyu/gatewayservice/authorization/: AuthorizationManager.java
gateway-service/src/main/java/com/leyu/gatewayservice/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
gateway-service/src/main/java/com/leyu/gatewayservice/config/: CorsFilter.java  IgnoreUrlsConfig.java  RedisRepositoryConfig.java  ResourceServerConfig.java
gateway-service/src/main/java/com/leyu/gatewayservice/constant/: AuthConstant.java  RedisConstant.java
gateway-service/src/main/java/com/leyu/gatewayservice/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/leyu/gatewayservice/: GatewayServiceApplicationTests.java
